<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0">
    <info organisation="org.jbpcc" module="admin"/>
    <dependencies>
        <!-- Note: We are setting transitive false here, as we don't want to download 
             unwanted dependent libs on our dependent lib -->
             
         <!-- Apache Commons Libraries -->
        <dependency org="commons-cli" name="commons-cli" rev="1.1" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.5" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1" transitive="false"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false"/>
        <dependency org="commons-el" name="commons-el" rev="1.0" transitive="false"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" transitive="false"/> 
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3" transitive="false"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.3" transitive="false"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"/>
        
        <!-- Apache Derby Libraries -->
        <!-- dependency org="" name="" rev="" transitive=""/>
        <dependency org="" name="" rev="" transitive=""/>
        <dependency org="" name="" rev="" transitive=""/>
        <dependency org="" name="" rev="" transitive=""/>
   
                    derby.jar
                    j2ee.jar
                    jaxen-core.jar
                    jaxen-jdom.jar
                    jdom.jar
                    jta.jar
                    log4j.jar
                    quartz-1.6.0.jar
                    saxpath.jar
       --> 
    </dependencies>
</ivy-module>
