# JPBCC Application 
derby.path=/home/jameskhoo/jbpcc_derby

jbpcc.db.driver=org.apache.derby.jdbc.EmbeddedDriver
jbpcc.db.url=jdbc:derby:%derby.path%;create=true
jbpcc.db.sql.file=WEB-INF/schemas/jbpcc_tables.sql
jbpcc.db.quartz.sql.file=WEB-INF/schemas/quartz_tables.sql